<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring_boot_stu</groupId>
    <artifactId>spring_boot_stu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <description>
        example
    </description>

    <!--子模块-->
    <modules>
        <module>spring_boot_gettingstart</module>
    </modules>

    <!-- 配置公共依赖 -->
    <dependencies>
    </dependencies>

    <!-- 全局属性 -->
    <properties></properties>


</project>